FLASK_PORT=
FLASK_DEBUG=
FLASK_ENV=

JWT_SECRET_KEY=
JWT_COOKIE_CSRF_PROTECT=
JWT_COOKIE_SECURE=
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=
JWT_REFRESH_TOKEN_EXPIRES_DAYS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=